<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    tools:context=".ScoreDetails">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/score_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray2">
            <TextView
                android:id="@+id/app_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:padding="8dp"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/refresh"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_settings"
                />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_batting1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:background="@color/colorPrimary">

            <include
                android:id="@+id/batting_first"
                layout="@layout/batting1" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_fielding1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="10dp">

            <include
                android:id="@+id/fielding_first"
                layout="@layout/fielding2"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_batting2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:background="@color/colorPrimary">

            <include
                android:id="@+id/batting_second"
                layout="@layout/batting2"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_fielding2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="10dp">

            <include
                android:id="@+id/fielding_second"
                layout="@layout/fielding1"/>

        </LinearLayout>


    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>