<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player Information"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            />

        <TextView
            android:id="@+id/ryc_team1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMyBg"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/team1_players"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ryc_team2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorMyBg"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/team2_players"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp">

            <Button
                android:id="@+id/teamSubmit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Submit"
                tools:ignore="MissingConstraints" />
        </LinearLayout>


    </android.support.v7.widget.LinearLayoutCompat>


</android.support.v4.widget.NestedScrollView>


















